remote.service.url=https://009-config-server-java-a4-2.apps.eu01.cloud.schwarz
logging.level.com.example=DEBUG
altoros.password={cipher}b0107fdbad6332d7a0d70e75728ea0a2339b601ca706ecc5dbcc74d945474045
oops=helloworld
